# mnote

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  manifest.yml  package.sh  pom.xml  preStart.sh  run.sh
mnote-boss/: deployment.yml  pom.xml
mnote-boss/src/main/java/com/loong/mnote/: MnoteApplication.java
mnote-boss/src/main/java/com/loong/mnote/boss/controller/: CommonController.java  HealthController.java  LocalInfoController.java  MemberController.java  ToolsController.java  UserController.java
mnote-boss/src/main/java/com/loong/mnote/boss/form/: package-info.java
mnote-boss/src/main/java/com/loong/mnote/boss/interceptor/: WebMvcConfig.java
mnote-boss/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
mnote-common/: pom.xml
mnote-common/src/main/java/com/loong/mnote/common/constants/: BaseConstant.java  CacheConstants.java  MessageConstants.java  SubPubConstants.java  SystemConstant.java  UserConstants.java
mnote-common/src/main/java/com/loong/mnote/common/domain/: BaseDomain.java  BaseEntity.java  BaseQuery.java  Pager.java  Query.java  WebResult.java
mnote-common/src/main/java/com/loong/mnote/common/enums/: AppTypeEnum.java  EnvTypeEnum.java  ErrorCodeEnum.java  LocalEnum.java  LocalInfoTypeEnum.java  LoginTypeEnum.java  RegisterTypeEnum.java  SmsCodeTypeEnum.java  UserSexEnum.java  UserStatusEnum.java  UserTypeEnum.java  YesNoEnum.java
mnote-common/src/main/java/com/loong/mnote/common/exception/: BizException.java
mnote-common/src/main/java/com/loong/mnote/common/util/: BeanUtils.java  CookieUtil.java  DataConvertUtil.java  DateTimeUtil.java  DateUtil.java  JacksonUtils.java  JsonUtil.java  MD5Utils.java  MapUtils.java  NumberUtil.java  OrderUtils.java  PagerUtil.java  RSAUtils.java  RandomUtil.java  RequestUtils.java  ResponseUtils.java  SerializeUtil.java  SignUtils.java  StringUtil.java
mnote-common/src/main/java/com/loong/mnote/common/util/date/: ChronoType.java  DateHelper.java  DatePattern.java  DateTimePattern.java  Pattern.java  TimePattern.java
mnote-common/src/main/java/com/loong/mnote/common/util/http/: HttpNewUtils.java  HttpParam.java  RequestRes.java  ResponseRes.java
mnote-common/src/main/java/com/loong/mnote/common/util/secure/: Base64.java  Coder.java
mnote-common/src/main/java/com/loong/mnote/common/web/: BaseController.java  ResponseExceptionHandler.java  WebResultBuilder.java
mnote-dal/: pom.xml
mnote-dal/src/main/java/com/loong/mnote/dal/configuration/: AbstractDao.java  TransactionPersistBizDao.java
mnote-dal/src/main/java/com/loong/mnote/dal/dao/: AppDeviceDao.java  AuthResDao.java  CategoryDao.java  DataConfigDao.java  RoleAuthResDao.java  RoleDao.java  UserDao.java
mnote-dal/src/main/java/com/loong/mnote/dal/domain/: AppDevice.java  AuthRes.java  Category.java  DataConfig.java  LocalInfo.java  LocalInfoDetail.java  OuterUser.java  Role.java  RoleAuthRes.java  User.java
mnote-dal/src/main/java/com/loong/mnote/dal/param/: AppDeviceParam.java  CategoryParam.java  IdParam.java  IdsParam.java  LocalInfoDetailParam.java  LocalInfoParam.java  UpdatePwdParam.java  UserAdminLoginParam.java  UserEditParam.java  UserInfoEditParam.java  UserLoginParam.java  UserRegisterParam.java
mnote-dal/src/main/java/com/loong/mnote/dal/query/: AppDeviceQuery.java  AuthResQuery.java  CategoryQuery.java  DataConfigQuery.java  LocalInfoDetailQuery.java  LocalInfoQuery.java  RoleAuthResQuery.java  RoleQuery.java  UserQuery.java
mnote-dal/src/main/java/com/loong/mnote/dal/vo/: UserVo.java
mnote-dal/src/main/resources/: application-dal-dev.properties  application-dal-prod.properties  application-dal-test.properties  application-dal.properties
mnote-member/: deployment.yml  pom.xml
mnote-member/src/main/java/com/loong/mnote/: MnoteApplication.java
mnote-member/src/main/java/com/loong/mnote/web/controller/: AppDeviceController.java  CommonController.java  HealthController.java  LoggingController.java  ToolsController.java  UserController.java
mnote-member/src/main/java/com/loong/mnote/web/form/: package-info.java
mnote-member/src/main/java/com/loong/mnote/web/interceptor/: WebMvcConfig.java
mnote-member/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
mnote-service/: pom.xml
mnote-service/src/main/java/com/loong/mnote/service/: AbstractBizService.java  AbstractService.java  AppDeviceService.java  AuthResService.java  CategoryService.java  DataConfigService.java  InitDataService.java  LocalInfoDetailService.java  LocalInfoService.java  RoleAuthResService.java  RoleService.java  SubPubMessageConsumeService.java  UserService.java
mnote-service/src/main/java/com/loong/mnote/service/component/: AuthComponent.java  ElasticsearchConfig.java  HealthCheckComponent.java  HealthCustomCheck.java  ImgCodeComponent.java  LocalBeanConfig.java  LocalComponent.java  MailComponent.java  RedisConfig.java  RedisLock.java  SmsComponent.java  SystemConfigComponent.java  TransactionComponent.java  TransactionHelper.java
mnote-service/src/main/java/com/loong/mnote/service/helper/: UserAuthHelper.java
mnote-service/src/main/java/com/loong/mnote/service/interceptor/: CustomInterceptor.java  SystemAspect.java
mnote-service/src/main/resources/: application-service-dev.properties  application-service-test.properties  application-service.properties  messages_en.properties  messages_zh.properties
mnote-task/: deployment.yml  pom.xml
mnote-task/src/main/java/com/loong/mnote/: MnoteApplication.java
mnote-task/src/main/java/com/loong/mnote/task/controller/: HealthController.java
mnote-task/src/main/java/com/loong/mnote/task/interceptor/: WebMvcConfig.java
mnote-task/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
mnote-test/: pom.xml
mnote-test/src/main/test/com/loong/mnote/test/: BaseTest.java  package-info.java
(+28 files in other folders)
