spring.profiles.active=@profiles.active@
server.port=28082
appName=boss
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
auth.check=false
