spring.profiles.active=@profiles.active@
server.port=28081
#spring.application.name=member
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
appName=member



