auth.check=false
api.host=localhost:28081
############news.api################
#idata.api.url=http://api01.idataapi.cn:8000/article/idataapi
#idata.api.key=nPK1QsSkncGf8DNZOq5Yy6u86mWkWGxE6whN6GUZn3rewxEg1d7yjzU4IiQvnW2A
